

/-----------
main.css

@import url('https://fonts.googleapis.com/css?family=Recursive:700|Recursive:400');

body {
  font-family: 'Recursive';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Recursive';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}


@layer base {
  :root {
    --text-50: #f4f4f0;
    --text-100: #e9eae1;
    --text-200: #d2d5c3;
    --text-300: #bcc0a5;
    --text-400: #a5aa88;
    --text-500: #8f956a;
    --text-600: #727755;
    --text-700: #565a3f;
    --text-800: #393c2a;
    --text-900: #1d1e15;
    --text-950: #0e0f0b;
    
    --background-50: #f6f6ee;
    --background-100: #ededde;
    --background-200: #dcdcbc;
    --background-300: #caca9b;
    --background-400: #b9b979;
    --background-500: #a7a758;
    --background-600: #868646;
    --background-700: #646435;
    --background-800: #434323;
    --background-900: #212112;
    --background-950: #111109;
    
    --primary-50: #fafce9;
    --primary-100: #f5f9d2;
    --primary-200: #ecf2a6;
    --primary-300: #e2ec79;
    --primary-400: #d9e64c;
    --primary-500: #cfdf20;
    --primary-600: #a6b319;
    --primary-700: #7c8613;
    --primary-800: #53590d;
    --primary-900: #292d06;
    --primary-950: #151603;
    
    --secondary-50: #f7f8ed;
    --secondary-100: #eef0db;
    --secondary-200: #dee1b7;
    --secondary-300: #cdd392;
    --secondary-400: #bdc46e;
    --secondary-500: #acb54a;
    --secondary-600: #8a913b;
    --secondary-700: #676d2c;
    --secondary-800: #45481e;
    --secondary-900: #22240f;
    --secondary-950: #111207;
    
    --accent-50: #fdffe6;
    --accent-100: #fafecd;
    --accent-200: #f6fe9a;
    --accent-300: #f1fd68;
    --accent-400: #ecfd35;
    --accent-500: #e8fc03;
    --accent-600: #b9ca02;
    --accent-700: #8b9702;
    --accent-800: #5d6501;
    --accent-900: #2e3201;
    --accent-950: #171900;
    
  }
  .dark {
    --text-50: #0e0f0a;
    --text-100: #1d1e15;
    --text-200: #393c2a;
    --text-300: #565a3f;
    --text-400: #737854;
    --text-500: #909669;
    --text-600: #a6ab87;
    --text-700: #bcc0a5;
    --text-800: #d2d5c3;
    --text-900: #e9eae1;
    --text-950: #f4f5f0;
    
    --background-50: #111109;
    --background-100: #212112;
    --background-200: #434323;
    --background-300: #646435;
    --background-400: #868646;
    --background-500: #a7a758;
    --background-600: #b9b979;
    --background-700: #caca9b;
    --background-800: #dcdcbc;
    --background-900: #ededde;
    --background-950: #f6f6ee;
    
    --primary-50: #151603;
    --primary-100: #292d06;
    --primary-200: #53590d;
    --primary-300: #7c8613;
    --primary-400: #a6b319;
    --primary-500: #cfdf20;
    --primary-600: #d9e64c;
    --primary-700: #e2ec79;
    --primary-800: #ecf2a6;
    --primary-900: #f5f9d2;
    --primary-950: #fafce9;
    
    --secondary-50: #111207;
    --secondary-100: #22240f;
    --secondary-200: #45481e;
    --secondary-300: #676d2c;
    --secondary-400: #8a913b;
    --secondary-500: #acb54a;
    --secondary-600: #bdc46e;
    --secondary-700: #cdd392;
    --secondary-800: #dee1b7;
    --secondary-900: #eef0db;
    --secondary-950: #f7f8ed;
    
    --accent-50: #171900;
    --accent-100: #2e3201;
    --accent-200: #5d6501;
    --accent-300: #8b9702;
    --accent-400: #b9ca02;
    --accent-500: #e8fc03;
    --accent-600: #ecfd35;
    --accent-700: #f1fd68;
    --accent-800: #f6fe9a;
    --accent-900: #fafecd;
    --accent-950: #fdffe6;
    
  }
},


/---------
tailwind.config

colors: {
 'text': {
   50: 'var(--text-50)',
   100: 'var(--text-100)',
   200: 'var(--text-200)',
   300: 'var(--text-300)',
   400: 'var(--text-400)',
   500: 'var(--text-500)',
   600: 'var(--text-600)',
   700: 'var(--text-700)',
   800: 'var(--text-800)',
   900: 'var(--text-900)',
   950: 'var(--text-950)',
 },
 'background': {
   50: 'var(--background-50)',
   100: 'var(--background-100)',
   200: 'var(--background-200)',
   300: 'var(--background-300)',
   400: 'var(--background-400)',
   500: 'var(--background-500)',
   600: 'var(--background-600)',
   700: 'var(--background-700)',
   800: 'var(--background-800)',
   900: 'var(--background-900)',
   950: 'var(--background-950)',
 },
 'primary': {
   50: 'var(--primary-50)',
   100: 'var(--primary-100)',
   200: 'var(--primary-200)',
   300: 'var(--primary-300)',
   400: 'var(--primary-400)',
   500: 'var(--primary-500)',
   600: 'var(--primary-600)',
   700: 'var(--primary-700)',
   800: 'var(--primary-800)',
   900: 'var(--primary-900)',
   950: 'var(--primary-950)',
 },
 'secondary': {
   50: 'var(--secondary-50)',
   100: 'var(--secondary-100)',
   200: 'var(--secondary-200)',
   300: 'var(--secondary-300)',
   400: 'var(--secondary-400)',
   500: 'var(--secondary-500)',
   600: 'var(--secondary-600)',
   700: 'var(--secondary-700)',
   800: 'var(--secondary-800)',
   900: 'var(--secondary-900)',
   950: 'var(--secondary-950)',
 },
 'accent': {
   50: 'var(--accent-50)',
   100: 'var(--accent-100)',
   200: 'var(--accent-200)',
   300: 'var(--accent-300)',
   400: 'var(--accent-400)',
   500: 'var(--accent-500)',
   600: 'var(--accent-600)',
   700: 'var(--accent-700)',
   800: 'var(--accent-800)',
   900: 'var(--accent-900)',
   950: 'var(--accent-950)',
 },
},

